project.name=Lousson_Record
project.channel=pear.lousson.org
project.majorVersion=0
project.minorVersion=4
project.patchLevel=2
project.snapshot=true

checkstyle.standard=vendor/php/Lousson/ruleset.xml

component.type=php-library
component.version=10

pear.local=/var/www/${project.channel}

